<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
<style>
*{margin:0;padding:0;font-family: sans-serif;}

.header {
	
}

.bgskew {
	position: relative;
	background-image: linear-gradient(#935ED6 350px, white 0);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.skew1 {
	background-color: white;
    transform: skew(0deg, -10deg);
    width: 100%;
    height: 120px;
}

.skew2 {
	background-color: white;
    transform: skew(0deg, -10deg);
    width: 100%;
    height: 60px;
    color: white;
}

img {
    z-index: 1;
    width: 150px;
}

.content {
	position: absolute;
	display: flex;
 	flex-direction: column;
    align-items: center;
    top:50%;
    left:calc(50% - 105px);
    width: 210px;
    justify-content: center;
		text-align: center;
}

.text-action {
	font-size:25px;
	z-index: 1;
}

.more-info {
	margin-top: 50px;
    text-align: center;
}

.step {
	position: relative;
    text-align: center;
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faixa {
	background-color: #935ED6;
    transform: skew(0deg, -10deg);
    width: 100%;
    height: 20px;
    position:absolute;
}

.inverse {
	    transform: skew(0deg, 10deg);
}

.circle {
	width: 100px;
    height: 100px;
    background-color: #935ED6;
    border-radius: 100%;
    z-index:1;
    position:absolute;
    left: calc(50% - 50px);
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.step-content {
	padding: 20px;
}

.benefits {
	margin: 80px 0;
}

.skew-benefits {
	box-shadow: 2px 2px 10px rgba(0,0,0,0.7);
	margin: 50px 0;
	background-color: hotpink; 
    transform: skew(0deg, 10deg);
    width: 100%;
    height: 350px;
}
.content-benefits {
	transform: skew(0deg, -10deg);
}
</style>
</head>
<body>
<div class="bgskew">
	<div class="content">
    <img src="https://www.trzcacak.rs/myfile/full/129-1293281_supermercado-compras-senhora-rvore-png-e-imagem-vetorial.png">
	<p class="text-action">Profissionais para ajudar a você ir longe!</p>
    </div>
  <div class="skew"></div>
  <div class="skew1"></div>
</div>

<div class="more-info">
	<button>Saiba mais</button>
</div>

<div class="how-works">
	<div class="step">
        <div class="circle">1</div>
    	<div class="faixa"></div>
    </div>
    <div class="step-content">
    	Você nós diz do que precisa para seu negócio funcionar
    </div>
	<div class="step">
        <div class="circle">2</div>
    	<div class="faixa inverse"></div>
    </div>
        <div class="step-content">
    	Você nós diz do que precisa para seu negócio funcionar
    </div>
	<div class="step">
        <div class="circle">3</div>
    	<div class="faixa"></div>
    </div>   
        <div class="step-content">
    	Você nós diz do que precisa para seu negócio funcionar
    </div>
</div>
<div class="benefits">
	<div class="skew-benefits">
		<div class="content-benefits">
			<p>asdasdadas</p>
		</div>
	</div>
</div>
</body>
</html>

